# spring-test

./: pom.xml  test-1.txt  test-2.txt  test.txt
src/main/java/com/nitesh/test/bootstrap/: CustomWebApplicationInitializer.java
src/main/java/com/nitesh/test/controller/: HotelChainController.java  MasterHotelController.java
src/main/java/com/nitesh/test/dto/: HotelChainDTO.java  MasterHotelDTO.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: hotel-servlet.xml  web.xml
